
DATABASE_URL="mongodb+srv://phiriyakornp:LWunXJ6tk7HKkF6W@quiz.jmklp.mongodb.net/quiz?retryWrites=true&w=majority&appName=quiz"

# phiriyakornp
# LWunXJ6tk7HKkF6W
# mongodb+srv://phiriyakornp:<db_password>@quiz.jmklp.mongodb.net/?retryWrites=true&w=majority&appName=quiz